# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zoom
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Zoom Details
oauth2.zoom.clientId= 
oauth2.zoom.clientSecret= 
oauth2.zoom.redirectUrl=http://127.0.0.1:8080/zoom/auth
oauth2.zoom.authorizeUrl=https://zoom.us/oauth/authorize
oauth2.zoom.tokenUrl=https://zoom.us/oauth/token

# Security
security.jwt.token.key= 
